<!DOCTYPE html>
<html lang="en">
  <head>
    <title>portfolio - mcvey</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
  
    <header class="container">
      <div class="row">
        <h1 class="col-sm-6">amanda mcvey</h1>
        <nav class="col-sm-6 text-right">
          <a href="about.html">about</a>
          <a href="experience.html">experience</a>
          <a href="contact.html">contact</a>
        </nav>
      </div>
    </header>  
    
    <section class="jumbotron">
      <div class="container">
        <div class="row">
          <h2>about amanda</h2>
        </div>
      </div>
    </section>

    <section class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="row">
            My name is Amanda and I currently live in Dallas, Texas.
          </div>
          <div class="row">
            I have a degree in CSE from UF and four years of professional web development experience. 
          </div>
          <div class="row">
            I enjoy solving problems and finding the most efficient and user friendly solution.
          </div>
          <div class="row">
            I am a fast and eager learner and am confident I can easily pick up any technology needed. I always test and notate my code and enjoy working with others on my team to achieve the best solution.
          </div>
        </div>
      </div>
    </section>
      
    <footer class="container">
      <div class="row">
        <p class="col-sm-8">&copy; 2021 Amanda McVey</p>
        <div class="col-sm-2">
          <a href="https://github.com/amandasmcvey">Github</a>
        </div>
        <div class="col-sm-2">
          <a href="https://www.linkedin.com/in/amanda-mcvey/">LinkedIn</a>
        </div>
      </div>
    </footer>

  </body>
</html>
